# IFMS-CTS

./: .env.docker  .gitignore  .gitmodules  Dockerfile.angular  Dockerfile.angular-test  Dockerfile.dotnet  Dockerfile.dotnet-test  Dockerfile.openapi  README.md  docker-compose.yml  dotnet-env.patch  export-oracle-ddl.sql  ng-env.patch  nginx.conf  openapi-demo.patch  scafold.patch
.github/workflows/: docker-compose-workflow.yml
dotnet/: .gitignore  README.md  XUnit.Coverage.sln
dotnet/CTS-BE.Tests/: .gitignore  CTS-BE.Tests.csproj  DatabaseFixture.cs  PensionWebAppFactory.cs  TestAuthHandler.cs
dotnet/CTS-BE.Tests/BAL/Services/: PensionCalculatorTests.cs  PesionerDetailsServiceTests.cs
dotnet/CTS-BE.Tests/Controllers/: BaseControllerTests.cs  NomineeControllerTests.cs  PensionCategoryControllerTests.cs  PensionComponentControllerTests.cs  PensionControllerTests.cs  PpoBankAccountControllerTests.cs  PpoBillControllerTests.cs  PpoComponentRevisionControllerTests.cs  PpoDetailsControllerTests.cs  PpoReceiptControllerTests.cs  PpoSanctionDetailsControllerTests.cs  PpoStatusControllerTests.cs
dotnet/CTS-BE.Tests/Factory/: BankAccountFactory.cs  PensionerFactory.cs  PpoReceiptFactory.cs
dotnet/CTS-BE.Tests/Helper/: ExtMapperTests.cs
e-ppo-dppg/: API-Samples.md  FinalAuthorityForRevision.md  Fresh.md  PpoId.md  ProvisionalForRevision.md  Withdrawl.md
oracle-home/setup/: 01-ifms-ipension-ddl.sql
postgres-init/: 01_Pension_DDL.sql  02_Pension_DDL.sql  03_Pension_Master_DML.sql  10_Pension_DDL.sql  11_BankMaster_DDL.sql  12_Bank_DML.sql  20_HOA_DML.sql  30_Treasury_DML.sql  40_Bank_DML.sql  50_Pension_DML.sql  99_Multiple_Db_Init.sh
