FROM mcr.microsoft.com/dotnet/sdk:7.0

ARG HOST_UID

RUN groupadd --gid $HOST_UID vscode \
    && useradd --uid $HOST_UID --gid vscode --shell /bin/bash --create-home vscode

WORKDIR /app/dotnet/CTS-BE

USER vscode

RUN dotnet dev-certs https \
    && dotnet tool update -g dotnet-aspnet-codegenerator --version 7.0.12 \
    && dotnet tool update --global dotnet-ef --version 7.0.20 \
    && dotnet tool install --global dotnet-reportgenerator-globaltool --version 5.3.7

ENV PATH="${PATH}:/home/vscode/.dotnet/tools"
    
CMD ["sleep", "infinity"]